CPXPARAM_Read_DataCheck                          1
Found incumbent of value 1795.628742 after 0.00 sec. (0.03 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 15 rows and 120 columns.
MIP Presolve modified 45 coefficients.
Aggregator did 49 substitutions.
Reduced MIP has 95 rows, 176 columns, and 385 nonzeros.
Reduced MIP has 116 binaries, 0 generals, 0 SOSs, and 90 indicators.
Presolve time = 0.00 sec. (0.48 ticks)
Probing time = 0.00 sec. (0.38 ticks)
Tried aggregator 1 time.
Reduced MIP has 95 rows, 176 columns, and 385 nonzeros.
Reduced MIP has 116 binaries, 0 generals, 0 SOSs, and 90 indicators.
Presolve time = 0.00 sec. (0.31 ticks)
Probing time = 0.00 sec. (0.39 ticks)
Clique table members: 344.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (0.21 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1795.6287      193.7648            89.21%
      0     0      760.1384    15     1795.6287      760.1384       16   57.67%
      0     0      865.5481     3     1795.6287      Cuts: 97       49   51.80%
      0     0      866.2007     5     1795.6287      Cuts: 66       55   51.76%
      0     0      866.2007     5     1795.6287      Cuts: 70       56   51.76%
      0     0      866.2007    18     1795.6287      Cuts: 64       58   51.76%
*     0+    0                         1367.9817      866.2007            36.68%
*     0+    0                         1285.5294      866.2007            32.62%
*     0+    0                         1244.4709      866.2007            30.40%
      0     2      866.2007     6     1244.4709      866.2007       58   30.40%
Elapsed time = 0.06 sec. (6.97 ticks, tree = 0.02 MB, solutions = 4)

Clique cuts applied:  8
Cover cuts applied:  40
Implied bound cuts applied:  247
Lift and project cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.06 sec. (6.92 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.48 sec. (125.68 ticks)
  Sync time (average)   =    0.15 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.55 sec. (132.60 ticks)
1510