CPXPARAM_Read_DataCheck                          1
Found incumbent of value 739.021279 after 0.00 sec. (0.01 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 5 rows and 6 columns.
MIP Presolve modified 7 coefficients.
Aggregator did 9 substitutions.
Reduced MIP has 19 rows, 34 columns, and 63 nonzeros.
Reduced MIP has 22 binaries, 0 generals, 0 SOSs, and 14 indicators.
Presolve time = 0.00 sec. (0.07 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Reduced MIP has 19 rows, 34 columns, and 63 nonzeros.
Reduced MIP has 22 binaries, 0 generals, 0 SOSs, and 14 indicators.
Presolve time = 0.00 sec. (0.05 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Clique table members: 20.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (0.04 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          739.0213       98.5914            86.66%
      0     0      326.7596     8      739.0213      326.7596        7   55.78%
      0     0      521.0836     8      739.0213      Cuts: 32       18   29.49%
*     0+    0                          565.2460      521.0836             7.81%
      0     0      521.0836     1      565.2460       Cuts: 3       20    7.81%
      0     0      521.0836     8      565.2460       Cuts: 7       22    7.81%
      0     0      521.0836     1      565.2460   ZeroHalf: 1       23    7.81%
      0     0      522.9256    10      565.2460       Cuts: 5       24    7.49%
      0     0      524.7675     1      565.2460       Cuts: 2       26    7.16%
      0     0      524.7675     6      565.2460       Cuts: 6       27    7.16%
*     0+    0                          557.1008      524.7675             5.80%
      0     0        cutoff            557.1008      557.1008       27    0.00%
Elapsed time = 0.05 sec. (1.34 ticks, tree = 0.01 MB, solutions = 3)

Clique cuts applied:  2
Cover cuts applied:  3
Implied bound cuts applied:  5
Zero-half cuts applied:  2
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.05 sec. (1.34 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.05 sec. (1.34 ticks)
510