CPXPARAM_Read_DataCheck                          1
Found incumbent of value 2241.415165 after 0.02 sec. (0.02 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 12 rows and 16 columns.
MIP Presolve modified 58 coefficients.
Aggregator did 58 substitutions.
Reduced MIP has 92 rows, 210 columns, and 450 nonzeros.
Reduced MIP has 140 binaries, 0 generals, 0 SOSs, and 116 indicators.
Presolve time = 0.00 sec. (0.48 ticks)
Probing time = 0.00 sec. (0.49 ticks)
Tried aggregator 1 time.
Reduced MIP has 92 rows, 210 columns, and 450 nonzeros.
Reduced MIP has 140 binaries, 0 generals, 0 SOSs, and 116 indicators.
Presolve time = 0.00 sec. (0.37 ticks)
Probing time = 0.00 sec. (0.48 ticks)
Clique table members: 252.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (0.21 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2241.4152        0.0000           100.00%
      0     0      426.2487    11     2241.4152      426.2487       22   80.98%
      0     0      451.1101     8     2241.4152      Cuts: 62       38   79.87%
      0     0      451.1101    12     2241.4152      Cuts: 67       43   79.87%
      0     0      451.1101    22     2241.4152      Cuts: 67       48   79.87%
*     0+    0                         1121.7668      451.1101            59.79%
*     0+    0                         1055.2403      451.1101            57.25%
      0     2      451.1101    10     1055.2403      474.2795       48   55.05%
Elapsed time = 0.06 sec. (7.33 ticks, tree = 0.02 MB, solutions = 3)
*   195    80      integral     0     1051.7222      494.1345      344   53.02%
   8753   891      847.6678    26     1051.7222      733.0590    70016   30.30%
  14059  1818    infeasible           1051.7222      826.4593   138162   21.42%
  18987  2310      903.0287    29     1051.7222      867.3204   190926   17.53%
  24125  2554        cutoff           1051.7222      903.6958   248465   14.07%
  29534  2464        cutoff           1051.7222      936.0213   314153   11.00%
  35283  2044        cutoff           1051.7222      965.5653   362116    8.19%

GUB cover cuts applied:  3
Clique cuts applied:  6
Cover cuts applied:  249
Implied bound cuts applied:  188
Mixed integer rounding cuts applied:  1
Zero-half cuts applied:  8
Gomory fractional cuts applied:  12

Root node processing (before b&c):
  Real time             =    0.06 sec. (7.28 ticks)
Parallel b&c, 8 threads:
  Real time             =    5.38 sec. (1662.55 ticks)
  Sync time (average)   =    0.85 sec.
  Wait time (average)   =    0.01 sec.
                          ------------
Total (root+branch&cut) =    5.44 sec. (1669.83 ticks)
1214