CPXPARAM_Read_DataCheck                          1
Found incumbent of value 2241.415165 after 0.00 sec. (0.02 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 12 rows and 40 columns.
MIP Presolve modified 46 coefficients.
Aggregator did 46 substitutions.
Reduced MIP has 88 rows, 174 columns, and 382 nonzeros.
Reduced MIP has 116 binaries, 0 generals, 0 SOSs, and 92 indicators.
Presolve time = 0.00 sec. (0.41 ticks)
Probing time = 0.00 sec. (0.37 ticks)
Tried aggregator 1 time.
Reduced MIP has 88 rows, 174 columns, and 382 nonzeros.
Reduced MIP has 116 binaries, 0 generals, 0 SOSs, and 92 indicators.
Presolve time = 0.00 sec. (0.31 ticks)
Probing time = 0.00 sec. (0.38 ticks)
Clique table members: 319.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (0.22 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2241.4152        0.0000           100.00%
      0     0      515.1634    17     2241.4152      515.1634       22   77.02%
      0     0      586.9316    10     2241.4152      Cuts: 90       49   73.81%
      0     0      589.4082     9     2241.4152      Cuts: 60       71   73.70%
      0     0      593.0875     9     2241.4152      Cuts: 80       78   73.54%
      0     0      593.0875    16     2241.4152      Cuts: 45       85   73.54%
      0     0      593.0875    17     2241.4152      Cuts: 13       92   73.54%
*     0+    0                         1460.2154      593.0875            59.38%
*     0+    0                         1370.0477      593.0875            56.71%
      0     2      593.0875     8     1370.0477      593.0875       92   56.71%
Elapsed time = 0.08 sec. (8.53 ticks, tree = 0.02 MB, solutions = 3)
*   363    90      integral     0     1349.9548      658.0165      852   51.26%
*   368    71      integral     0     1333.6423      658.0165      538   50.66%
*   490   147      integral     0     1304.7052      658.0165     1437   49.57%
*   510   109      integral     0     1275.7237      658.0165     1107   48.42%
   8209   503     1173.1064    17     1275.7237      987.8186    74964   22.57%
*  8318+  509                         1267.5638     1005.1846            20.70%

GUB cover cuts applied:  1
Clique cuts applied:  23
Cover cuts applied:  149
Implied bound cuts applied:  117
Mixed integer rounding cuts applied:  5
Zero-half cuts applied:  6
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    0.08 sec. (8.49 ticks)
Parallel b&c, 8 threads:
  Real time             =    1.17 sec. (352.12 ticks)
  Sync time (average)   =    0.23 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.25 sec. (360.61 ticks)
1212