CPXPARAM_Read_DataCheck                          1
Found incumbent of value 1784.255531 after 0.00 sec. (0.01 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 10 rows and 14 columns.
MIP Presolve modified 38 coefficients.
Aggregator did 38 substitutions.
Reduced MIP has 72 rows, 144 columns, and 314 nonzeros.
Reduced MIP has 96 binaries, 0 generals, 0 SOSs, and 76 indicators.
Presolve time = 0.00 sec. (0.32 ticks)
Probing time = 0.00 sec. (0.28 ticks)
Tried aggregator 1 time.
Reduced MIP has 72 rows, 144 columns, and 314 nonzeros.
Reduced MIP has 96 binaries, 0 generals, 0 SOSs, and 76 indicators.
Presolve time = 0.00 sec. (0.25 ticks)
Probing time = 0.00 sec. (0.29 ticks)
Clique table members: 236.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (0.19 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1784.2555        0.0000           100.00%
      0     0      477.8467    15     1784.2555      477.8467       22   73.22%
      0     0      575.8537    23     1784.2555      Cuts: 91       43   67.73%
      0     0      582.7551     8     1784.2555      Cuts: 42       56   67.34%
      0     0      582.7551    18     1784.2555      Cuts: 30       60   67.34%
*     0+    0                         1178.9578      582.7551            50.57%
*     0+    0                         1076.5954      582.7551            45.87%
*     0+    0                         1021.2135      582.7551            42.94%
      0     2      582.7551     7     1021.2135      582.7551       60   42.94%
Elapsed time = 0.06 sec. (7.42 ticks, tree = 0.02 MB, solutions = 4)
*   179    17      integral     0     1000.5597      633.0414      273   36.73%

Clique cuts applied:  15
Cover cuts applied:  3
Implied bound cuts applied:  113
Mixed integer rounding cuts applied:  2
Zero-half cuts applied:  1
Lift and project cuts applied:  1
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0.06 sec. (7.37 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.11 sec. (23.96 ticks)
  Sync time (average)   =    0.04 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.17 sec. (31.32 ticks)
1012