CPXPARAM_Read_DataCheck                          1
Found incumbent of value 1535.652965 after 0.00 sec. (0.01 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 8 rows and 0 columns.
MIP Presolve modified 28 coefficients.
Aggregator did 28 substitutions.
Reduced MIP has 48 rows, 108 columns, and 220 nonzeros.
Reduced MIP has 72 binaries, 0 generals, 0 SOSs, and 56 indicators.
Presolve time = 0.00 sec. (0.23 ticks)
Probing time = 0.00 sec. (0.19 ticks)
Tried aggregator 1 time.
Reduced MIP has 48 rows, 108 columns, and 220 nonzeros.
Reduced MIP has 72 binaries, 0 generals, 0 SOSs, and 56 indicators.
Presolve time = 0.00 sec. (0.18 ticks)
Probing time = 0.00 sec. (0.19 ticks)
Clique table members: 98.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (0.10 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1535.6530        0.0000           100.00%
      0     0      322.5863     8     1535.6530      322.5863        3   78.99%
      0     0      417.1535     4     1535.6530      Cuts: 26       24   72.84%
      0     0      417.1535    16     1535.6530      Cuts: 25       30   72.84%
      0     0      417.1535    12     1535.6530   Impl Bds: 1       31   72.84%
      0     0      417.1535     7     1535.6530      Cuts: 30       38   72.84%
      0     0      417.1535    16     1535.6530      Cuts: 25       44   72.84%
*     0+    0                          835.7725      417.1535            50.09%
*     0+    0                          824.6776      417.1535            49.42%
      0     2      417.1535     8      824.6776      487.3729       44   40.90%
Elapsed time = 0.05 sec. (4.93 ticks, tree = 0.02 MB, solutions = 3)

Clique cuts applied:  4
Cover cuts applied:  11
Implied bound cuts applied:  129

Root node processing (before b&c):
  Real time             =    0.05 sec. (4.90 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.09 sec. (23.79 ticks)
  Sync time (average)   =    0.02 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.14 sec. (28.69 ticks)
814