CPXPARAM_Read_DataCheck                          1
Found incumbent of value 2241.415165 after 0.00 sec. (0.02 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 12 rows and 4 columns.
MIP Presolve modified 64 coefficients.
Aggregator did 64 substitutions.
Reduced MIP has 92 rows, 228 columns, and 480 nonzeros.
Reduced MIP has 152 binaries, 0 generals, 0 SOSs, and 128 indicators.
Presolve time = 0.00 sec. (0.51 ticks)
Probing time = 0.00 sec. (0.54 ticks)
Tried aggregator 1 time.
Reduced MIP has 92 rows, 228 columns, and 480 nonzeros.
Reduced MIP has 152 binaries, 0 generals, 0 SOSs, and 128 indicators.
Presolve time = 0.00 sec. (0.41 ticks)
Probing time = 0.00 sec. (0.52 ticks)
Clique table members: 168.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (0.22 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2241.4152        0.0000           100.00%
      0     0      365.7282    16     2241.4152      365.7282       19   83.68%
      0     0      416.9854    21     2241.4152      Cuts: 51       41   81.40%
      0     0      431.3931    19     2241.4152      Cuts: 24       62   80.75%
      0     0      433.8930    28     2241.4152      Cuts: 37       72   80.64%
      0     0      437.7609    30     2241.4152       Cuts: 9       81   80.47%
      0     0      438.9201    29     2241.4152       Cuts: 9       87   80.42%
      0     0      439.8826    31     2241.4152      Cuts: 10       96   80.37%
      0     0      440.9847    32     2241.4152       Cuts: 7      102   80.33%
      0     0      442.2394    25     2241.4152      Cuts: 10      110   80.27%
      0     0      447.6540    16     2241.4152       Cuts: 8      116   80.03%
      0     0      449.1035    27     2241.4152      Cuts: 28      124   79.96%
      0     0      450.7207    20     2241.4152      Cuts: 16      135   79.89%
      0     0      450.8505    25     2241.4152       Cuts: 5      137   79.89%
      0     0      452.6124    34     2241.4152      Cuts: 14      146   79.81%
      0     0      454.6005    12     2241.4152       Cuts: 5      152   79.72%
      0     0      455.7603    25     2241.4152      Cuts: 49      165   79.67%
      0     0      457.3295    24     2241.4152      Cuts: 13      177   79.60%
      0     0      457.9112    30     2241.4152       Cuts: 7      179   79.57%
      0     0      459.0333    33     2241.4152       Cuts: 8      187   79.52%
      0     0      459.0791    32     2241.4152       Cuts: 8      191   79.52%
      0     0      459.3274    36     2241.4152   ZeroHalf: 2      195   79.51%
      0     0      460.4106     9     2241.4152      Cuts: 50      208   79.46%
      0     0      461.4021    35     2241.4152      Cuts: 69      232   79.41%
      0     0      461.9032    30     2241.4152      Cuts: 11      244   79.39%
      0     0      462.4540    33     2241.4152       Cuts: 2      247   79.37%
      0     0      463.4971    35     2241.4152      Cuts: 10      257   79.32%
      0     0      463.8965    36     2241.4152      Cuts: 12      273   79.30%
      0     0      463.9324    37     2241.4152      Cuts: 21      280   79.30%
*     0+    0                         1124.3092      463.9324            58.74%
*     0+    0                         1012.1883      463.9324            54.17%
      0     2      463.9324    36     1012.1883      497.3373      280   50.87%
Elapsed time = 0.17 sec. (38.22 ticks, tree = 0.02 MB, solutions = 3)
   8115   890        cutoff           1012.1883      630.3579    66917   37.72%
  14123  1991      794.9885    21     1012.1883      741.2709   128274   26.77%
  19517  2500      988.5583    20     1012.1883      799.4793   178564   21.01%
  25337  3078     1008.3098    21     1012.1883      848.6238   236876   16.16%
  30871  3376        cutoff           1012.1883      881.1265   289405   12.95%
  36702  3312      983.4103    14     1012.1883      906.9509   333003   10.40%
  42844  2681      950.1940    17     1012.1883      932.3222   380304    7.89%
  49444  1147      977.5975    20     1012.1883      967.2795   421655    4.44%

Clique cuts applied:  8
Cover cuts applied:  269
Implied bound cuts applied:  184
Zero-half cuts applied:  15
Gomory fractional cuts applied:  6

Root node processing (before b&c):
  Real time             =    0.17 sec. (38.13 ticks)
Parallel b&c, 8 threads:
  Real time             =    6.56 sec. (1965.94 ticks)
  Sync time (average)   =    1.06 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    6.73 sec. (2004.07 ticks)
1216