CPXPARAM_Read_DataCheck                          1
Found incumbent of value 1784.255531 after 0.00 sec. (0.01 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 10 rows and 2 columns.
MIP Presolve modified 44 coefficients.
Aggregator did 44 substitutions.
Reduced MIP has 64 rows, 162 columns, and 328 nonzeros.
Reduced MIP has 108 binaries, 0 generals, 0 SOSs, and 88 indicators.
Presolve time = 0.00 sec. (0.35 ticks)
Probing time = 0.02 sec. (0.32 ticks)
Tried aggregator 1 time.
Reduced MIP has 64 rows, 162 columns, and 328 nonzeros.
Reduced MIP has 108 binaries, 0 generals, 0 SOSs, and 88 indicators.
Presolve time = 0.00 sec. (0.23 ticks)
Probing time = 0.00 sec. (0.31 ticks)
Clique table members: 64.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (0.13 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1784.2555        0.0000           100.00%
      0     0      456.3031    10     1784.2555      456.3031       20   74.43%
      0     0      477.8467     8     1784.2555      Cuts: 28       28   73.22%
      0     0      477.8467    14     1784.2555      Cuts: 29       42   73.22%
      0     0      477.8467    11     1784.2555       Cuts: 8       44   73.22%
      0     0      477.8467    11     1784.2555      Cuts: 31       53   73.22%
*     0+    0                          972.4912      477.8467            50.86%
*     0+    0                          876.0251      477.8467            45.45%
      0     2      477.8467    11      876.0251      477.8467       53   45.45%
Elapsed time = 0.11 sec. (4.76 ticks, tree = 0.02 MB, solutions = 3)
*   405+   74                          853.1714      480.6455            43.66%
*   438    57      integral     0      844.2268      480.6455      577   43.07%
*   456    79      integral     0      821.3730      480.6455      673   41.48%
*   577   105      integral     0      819.3018      514.2364     1160   37.23%

Cover cuts applied:  148
Implied bound cuts applied:  139
Zero-half cuts applied:  4
Gomory fractional cuts applied:  8

Root node processing (before b&c):
  Real time             =    0.11 sec. (4.71 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.59 sec. (194.89 ticks)
  Sync time (average)   =    0.11 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.70 sec. (199.60 ticks)
1015