CPXPARAM_Read_DataCheck                          1
Found incumbent of value 1932.071017 after 0.00 sec. (0.02 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 14 rows and 28 columns.
MIP Presolve modified 77 coefficients.
Aggregator did 77 substitutions.
Reduced MIP has 117 rows, 273 columns, and 591 nonzeros.
Reduced MIP has 182 binaries, 0 generals, 0 SOSs, and 154 indicators.
Presolve time = 0.00 sec. (0.64 ticks)
Probing time = 0.00 sec. (0.71 ticks)
Tried aggregator 1 time.
Reduced MIP has 117 rows, 273 columns, and 591 nonzeros.
Reduced MIP has 182 binaries, 0 generals, 0 SOSs, and 154 indicators.
Presolve time = 0.00 sec. (0.50 ticks)
Probing time = 0.00 sec. (0.70 ticks)
Clique table members: 335.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (0.27 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1932.0710        0.0000           100.00%
      0     0      418.0606    12     1932.0710      418.0606       16   78.36%
      0     0      536.7675     8     1932.0710      Cuts: 81       52   72.22%
      0     0      536.7675    15     1932.0710     Cuts: 104       60   72.22%
      0     0      536.7675    21     1932.0710     Cuts: 107       68   72.22%
*     0+    0                         1093.6554      536.7675            50.92%
      0     2      536.7675    21     1093.6554      536.7675       68   50.92%
Elapsed time = 0.06 sec. (9.03 ticks, tree = 0.02 MB, solutions = 2)
*    82    17      integral     0     1072.1013      536.7675      147   49.93%
*   268+  105                         1070.9707      549.6906            48.67%
*   282   109      integral     0     1064.6708      549.6906      800   48.37%
*   510   173      integral     0     1034.4517      549.9193     1368   46.84%
*   703+  260                         1033.7577      551.6455            46.64%
   6222   179     1026.9625    11     1033.7577      725.6289    67540   29.81%
  11638  1269     1001.9239    26     1033.7577      876.8434   131501   15.18%
  16136   381        cutoff           1033.7577      994.4908   186806    3.80%

Clique cuts applied:  9
Cover cuts applied:  314
Implied bound cuts applied:  215
Zero-half cuts applied:  6
Gomory fractional cuts applied:  8

Root node processing (before b&c):
  Real time             =    0.06 sec. (8.96 ticks)
Parallel b&c, 8 threads:
  Real time             =    2.17 sec. (737.34 ticks)
  Sync time (average)   =    0.42 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    2.23 sec. (746.31 ticks)
1414