CPXPARAM_Read_DataCheck                          1
Found incumbent of value 1784.255531 after 0.00 sec. (0.01 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 10 rows and 0 columns.
MIP Presolve modified 45 coefficients.
Aggregator did 45 substitutions.
Reduced MIP has 65 rows, 165 columns, and 335 nonzeros.
Reduced MIP has 110 binaries, 0 generals, 0 SOSs, and 90 indicators.
Presolve time = 0.00 sec. (0.35 ticks)
Probing time = 0.00 sec. (0.32 ticks)
Tried aggregator 1 time.
Reduced MIP has 65 rows, 165 columns, and 335 nonzeros.
Reduced MIP has 110 binaries, 0 generals, 0 SOSs, and 90 indicators.
Presolve time = 0.00 sec. (0.23 ticks)
Probing time = 0.00 sec. (0.31 ticks)
Clique table members: 65.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (0.14 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1784.2555        0.0000           100.00%
      0     0      456.3031    10     1784.2555      456.3031       15   74.43%
      0     0      477.8467     8     1784.2555      Cuts: 24       26   73.22%
      0     0      477.8467    14     1784.2555      Cuts: 20       38   73.22%
      0     0      477.8467    15     1784.2555       Cuts: 4       40   73.22%
*     0+    0                          869.0746      477.8467            45.02%
*     0+    0                          833.8399      477.8467            42.69%
*     0+    0                          805.7349      477.8467            40.69%
      0     2      477.8467     9      805.7349      477.8467       40   40.69%
Elapsed time = 0.06 sec. (5.51 ticks, tree = 0.02 MB, solutions = 4)
*   133    26      integral     0      805.2432      477.8467      107   40.66%
*   714+  222                          803.2720      487.8190            39.27%
*  1557   569      integral     0      781.2822      540.4673     5923   30.82%
*  2063   615      integral     0      773.4448      546.6253     7635   29.33%

Cover cuts applied:  158
Implied bound cuts applied:  160
Zero-half cuts applied:  1
Gomory fractional cuts applied:  8

Root node processing (before b&c):
  Real time             =    0.05 sec. (5.48 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.78 sec. (240.77 ticks)
  Sync time (average)   =    0.15 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.83 sec. (246.25 ticks)
1018