CPXPARAM_Read_DataCheck                          1
Found incumbent of value 702.429905 after 0.00 sec. (0.01 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 6 rows and 0 columns.
MIP Presolve modified 15 coefficients.
Aggregator did 15 substitutions.
Reduced MIP has 29 rows, 63 columns, and 121 nonzeros.
Reduced MIP has 42 binaries, 0 generals, 0 SOSs, and 30 indicators.
Presolve time = 0.00 sec. (0.13 ticks)
Probing time = 0.00 sec. (0.08 ticks)
Tried aggregator 1 time.
Reduced MIP has 29 rows, 63 columns, and 121 nonzeros.
Reduced MIP has 42 binaries, 0 generals, 0 SOSs, and 30 indicators.
Presolve time = 0.00 sec. (0.10 ticks)
Probing time = 0.00 sec. (0.08 ticks)
Clique table members: 47.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (0.07 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          702.4299        0.0000           100.00%
      0     0      303.5311     5      702.4299      303.5311       12   56.79%
      0     0      358.1962     3      702.4299      Cuts: 16       21   49.01%
      0     0      365.8600     4      702.4299       Cuts: 8       28   47.92%
      0     0      365.8600     5      702.4299      Cuts: 19       31   47.92%
      0     0      365.8600    12      702.4299      Cuts: 21       33   47.92%
*     0+    0                          509.7133      365.8600            28.22%
*     0+    0                          460.4077      365.8600            20.54%
*     0+    0                          427.8348      365.8600            14.49%

Clique cuts applied:  2
Cover cuts applied:  1
Implied bound cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.03 sec. (1.66 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.03 sec. (1.66 ticks)
614