CPXPARAM_Read_DataCheck                          1
Found incumbent of value 1784.255531 after 0.00 sec. (0.01 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 10 rows and 0 columns.
MIP Presolve modified 45 coefficients.
Aggregator did 45 substitutions.
Reduced MIP has 65 rows, 165 columns, and 335 nonzeros.
Reduced MIP has 110 binaries, 0 generals, 0 SOSs, and 90 indicators.
Presolve time = 0.00 sec. (0.35 ticks)
Probing time = 0.02 sec. (0.32 ticks)
Tried aggregator 1 time.
Reduced MIP has 65 rows, 165 columns, and 335 nonzeros.
Reduced MIP has 110 binaries, 0 generals, 0 SOSs, and 90 indicators.
Presolve time = 0.00 sec. (0.23 ticks)
Probing time = 0.00 sec. (0.31 ticks)
Clique table members: 65.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (0.14 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1784.2555        0.0000           100.00%
      0     0      456.3031    10     1784.2555      456.3031       15   74.43%
      0     0      477.8467     8     1784.2555      Cuts: 23       26   73.22%
      0     0      477.8467    14     1784.2555      Cuts: 18       38   73.22%
      0     0      477.8467    12     1784.2555       Cuts: 3       39   73.22%
*     0+    0                          875.2215      477.8467            45.40%
*     0+    0                          758.7069      477.8467            37.02%
      0     2      477.8467    12      758.7069      477.8467       39   37.02%
Elapsed time = 0.06 sec. (3.98 ticks, tree = 0.02 MB, solutions = 3)
*   676   121      integral     0      738.4909      482.3314      650   34.69%
*   693   240      integral     0      732.0147      482.3314     1386   34.11%
*  1557   522      integral     0      726.2486      483.2994     4582   33.45%

Clique cuts applied:  2
Cover cuts applied:  120
Implied bound cuts applied:  147
Mixed integer rounding cuts applied:  1
Zero-half cuts applied:  3
Gomory fractional cuts applied:  8

Root node processing (before b&c):
  Real time             =    0.05 sec. (3.94 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.91 sec. (241.92 ticks)
  Sync time (average)   =    0.16 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.95 sec. (245.86 ticks)
1020