CPXPARAM_Read_DataCheck                          1
Found incumbent of value 1535.652965 after 0.00 sec. (0.01 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 8 rows and 4 columns.
MIP Presolve modified 26 coefficients.
Aggregator did 26 substitutions.
Reduced MIP has 50 rows, 102 columns, and 214 nonzeros.
Reduced MIP has 68 binaries, 0 generals, 0 SOSs, and 52 indicators.
Presolve time = 0.00 sec. (0.22 ticks)
Probing time = 0.00 sec. (0.17 ticks)
Tried aggregator 1 time.
Reduced MIP has 50 rows, 102 columns, and 214 nonzeros.
Reduced MIP has 68 binaries, 0 generals, 0 SOSs, and 52 indicators.
Presolve time = 0.00 sec. (0.17 ticks)
Probing time = 0.00 sec. (0.18 ticks)
Clique table members: 132.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (0.14 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1535.6530        0.0000           100.00%
      0     0      407.8316    15     1535.6530      407.8316       19   73.44%
      0     0      556.6469     7     1535.6530      Cuts: 37       43   63.75%
      0     0      556.6469    16     1535.6530      Cuts: 45       52   63.75%
      0     0      556.6469    16     1535.6530   Impl Bds: 2       56   63.75%
*     0+    0                         1087.5054      556.6469            48.81%
*     0+    0                          835.7725      556.6469            33.40%
      0     2      556.6469     8      835.7725      556.6469       56   33.40%
Elapsed time = 0.06 sec. (4.12 ticks, tree = 0.02 MB, solutions = 3)

Clique cuts applied:  14
Cover cuts applied:  9
Implied bound cuts applied:  109

Root node processing (before b&c):
  Real time             =    0.06 sec. (4.09 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.08 sec. (21.58 ticks)
  Sync time (average)   =    0.02 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.14 sec. (25.67 ticks)
812