CPXPARAM_Read_DataCheck                          1
Found incumbent of value 2241.415165 after 0.00 sec. (0.02 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 12 rows and 0 columns.
MIP Presolve modified 66 coefficients.
Aggregator did 66 substitutions.
Reduced MIP has 90 rows, 234 columns, and 486 nonzeros.
Reduced MIP has 156 binaries, 0 generals, 0 SOSs, and 132 indicators.
Presolve time = 0.02 sec. (0.52 ticks)
Probing time = 0.00 sec. (0.56 ticks)
Tried aggregator 1 time.
Reduced MIP has 90 rows, 234 columns, and 486 nonzeros.
Reduced MIP has 156 binaries, 0 generals, 0 SOSs, and 132 indicators.
Presolve time = 0.00 sec. (0.34 ticks)
Probing time = 0.00 sec. (0.53 ticks)
Clique table members: 90.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (0.17 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2241.4152        0.0000           100.00%
      0     0      351.1309    12     2241.4152      351.1309        9   84.33%
      0     0      408.3204     8     2241.4152      Cuts: 27       25   81.78%
      0     0      419.0515    15     2241.4152      Cuts: 32       44   81.30%
      0     0      419.0515    24     2241.4152      Cuts: 19       53   81.30%
      0     0      419.0515    11     2241.4152   Impl Bds: 2       56   81.30%
      0     0      419.0515     9     2241.4152      Cuts: 52       64   81.30%
*     0+    0                          962.4604      419.0515            56.46%
      0     2      419.0515     9      962.4604      419.0515       64   56.46%
Elapsed time = 0.08 sec. (7.75 ticks, tree = 0.02 MB, solutions = 2)
*   209    71      integral     0      914.9478      419.0515      387   54.20%
*   549   265      integral     0      882.9180      428.0963     2020   51.51%
*  1145+  415                          876.7708      454.0744            48.21%
   9937  1671      859.6987    11      876.7708      537.7677    74251   38.66%
* 13027  2249      integral     0      869.5826      562.8931    90252   35.27%
  17850  3550      819.8636    10      869.5826      597.6832   139464   31.27%
  23736  4622      848.9977    22      869.5826      624.6521   189528   28.17%
  29461  5637      664.9645    17      869.5826      640.9593   243455   26.29%
  35810  6265      735.3486    15      869.5826      656.2108   282449   24.54%
  40903  7370      844.5694     5      869.5826      666.6135   345248   23.34%
  47634  8176        cutoff            869.5826      675.9815   394133   22.26%
  53090  8832        cutoff            869.5826      683.1302   437356   21.44%
  58324  9297      844.1851    14      869.5826      691.1329   473023   20.52%
  81075 11472    infeasible            869.5826      717.2392   659484   17.52%
Elapsed time = 10.42 sec. (3107.45 ticks, tree = 3.63 MB, solutions = 10)
 103705 12912      858.3049    13      869.5826      736.6098   841265   15.29%
 125911 13599      826.1517    12      869.5826      753.2067  1011123   13.38%
 147514 13293        cutoff            869.5826      767.4246  1153796   11.75%
 169508 11842      818.2465     8      869.5826      782.8340  1321491    9.98%
 191772  9281        cutoff            869.5826      801.6735  1472080    7.81%
 214348  4051        cutoff            869.5826      829.9435  1625781    4.56%

Clique cuts applied:  2
Cover cuts applied:  231
Implied bound cuts applied:  213
Mixed integer rounding cuts applied:  1
Zero-half cuts applied:  2
Gomory fractional cuts applied:  9

Root node processing (before b&c):
  Real time             =    0.08 sec. (7.70 ticks)
Parallel b&c, 8 threads:
  Real time             =   45.16 sec. (9103.38 ticks)
  Sync time (average)   =    6.78 sec.
  Wait time (average)   =    0.02 sec.
                          ------------
Total (root+branch&cut) =   45.23 sec. (9111.08 ticks)
1220