CPXPARAM_Read_DataCheck                          1
Found incumbent of value 2241.415165 after 0.00 sec. (0.02 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 12 rows and 0 columns.
MIP Presolve modified 66 coefficients.
Aggregator did 66 substitutions.
Reduced MIP has 90 rows, 234 columns, and 486 nonzeros.
Reduced MIP has 156 binaries, 0 generals, 0 SOSs, and 132 indicators.
Presolve time = 0.00 sec. (0.52 ticks)
Probing time = 0.00 sec. (0.56 ticks)
Tried aggregator 1 time.
Reduced MIP has 90 rows, 234 columns, and 486 nonzeros.
Reduced MIP has 156 binaries, 0 generals, 0 SOSs, and 132 indicators.
Presolve time = 0.00 sec. (0.34 ticks)
Probing time = 0.00 sec. (0.53 ticks)
Clique table members: 90.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (0.17 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2241.4152        0.0000           100.00%
      0     0      351.1309    12     2241.4152      351.1309        9   84.33%
      0     0      408.3204     8     2241.4152      Cuts: 33       25   81.78%
      0     0      419.0515    16     2241.4152      Cuts: 41       45   81.30%
      0     0      419.0515    24     2241.4152      Cuts: 27       53   81.30%
      0     0      419.0515    15     2241.4152   Impl Bds: 2       56   81.30%
      0     0      419.0515    15     2241.4152      Cuts: 62       60   81.30%
*     0+    0                         1040.5136      419.0515            59.73%
*     0+    0                          968.8566      419.0515            56.75%
      0     2      419.0515    15      968.8566      421.3324       60   56.51%
Elapsed time = 0.05 sec. (7.99 ticks, tree = 0.02 MB, solutions = 3)
*   148    73      integral     0      962.2176      421.3324      393   56.21%
*   621+  205                          945.5854      433.0328            54.20%
*  4099  1778      integral     0      935.9141      520.0277    27057   44.44%
   8956  1292      878.1120     8      935.9141      555.1011    65735   40.69%
  15782  3133      920.4041    14      935.9141      638.7498   127841   31.75%
  22271  4404        cutoff            935.9141      670.7583   192568   28.33%
  28598  5375        cutoff            935.9141      695.2665   238476   25.71%
  35221  6462      755.4646    23      935.9141      712.0908   298721   23.91%
  42377  7379        cutoff            935.9141      728.2499   343492   22.19%
* 46017+ 8363                          933.8314      734.2415            21.37%
  47934  8466      856.1293    16      933.8314      736.5436   399259   21.13%
* 48164  8583      integral     0      933.1830      736.5436   405582   21.07%
  54700  9325      845.1924    16      933.1830      748.6606   447528   19.77%
  61303 10509      821.6505    13      933.1830      757.7622   515519   18.80%
  84538 12433    infeasible            933.1830      786.6882   688175   15.70%
Elapsed time = 9.73 sec. (3107.70 ticks, tree = 3.92 MB, solutions = 8)
 108035 13612      822.4016    15      933.1830      807.9506   861599   13.42%
 130847 13433        cutoff            933.1830      825.0989  1009054   11.58%
 153931 12083      885.2030    16      933.1830      841.9012  1167177    9.78%
 176479  9391        cutoff            933.1830      861.7324  1313450    7.66%
 200116  3579        cutoff            933.1830      894.0018  1449839    4.20%

GUB cover cuts applied:  4
Clique cuts applied:  4
Cover cuts applied:  255
Implied bound cuts applied:  187
Zero-half cuts applied:  9
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =    0.05 sec. (7.94 ticks)
Parallel b&c, 8 threads:
  Real time             =   29.52 sec. (8088.65 ticks)
  Sync time (average)   =    3.32 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   29.56 sec. (8096.59 ticks)
1218