CPXPARAM_Read_DataCheck                          1
Found incumbent of value 1784.255531 after 0.00 sec. (0.01 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 10 rows and 36 columns.
MIP Presolve modified 27 coefficients.
Aggregator did 31 substitutions.
Reduced MIP has 55 rows, 107 columns, and 225 nonzeros.
Reduced MIP has 70 binaries, 0 generals, 0 SOSs, and 54 indicators.
Presolve time = 0.00 sec. (0.25 ticks)
Probing time = 0.00 sec. (0.18 ticks)
Tried aggregator 1 time.
Reduced MIP has 55 rows, 107 columns, and 225 nonzeros.
Reduced MIP has 70 binaries, 0 generals, 0 SOSs, and 54 indicators.
Presolve time = 0.00 sec. (0.18 ticks)
Probing time = 0.02 sec. (0.19 ticks)
Clique table members: 169.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (0.14 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1784.2555      140.2569            92.14%
      0     0      645.4827     8     1784.2555      645.4827       16   63.82%
      0     0      691.6554     4     1784.2555      Cuts: 53       32   61.24%
      0     0      691.6554    16     1784.2555      Cuts: 41       39   61.24%
      0     0      691.6554     3     1784.2555   ZeroHalf: 5       41   61.24%
      0     0      705.9297     9     1784.2555      Cuts: 44       50   60.44%
      0     0      719.6842    10     1784.2555      Cuts: 25       63   59.66%
      0     0      726.2663    21     1784.2555      Cuts: 37       79   59.30%
      0     0      735.7176    16     1784.2555      Cuts: 60       93   58.77%
      0     0      742.6980    15     1784.2555      Cuts: 15      101   58.37%
      0     0      755.3109    22     1784.2555      Cuts: 36      110   57.67%
      0     0      779.7798     3     1784.2555      Cuts: 29      115   56.30%
      0     0      779.7798    10     1784.2555      Cuts: 30      120   56.30%
*     0+    0                         1406.6867      779.7798            44.57%
*     0+    0                         1135.3358      779.7798            31.32%
      0     2      779.7798     5     1135.3358      909.7766      120   19.87%
Elapsed time = 0.06 sec. (7.48 ticks, tree = 0.02 MB, solutions = 3)

Clique cuts applied:  10
Implied bound cuts applied:  58
Zero-half cuts applied:  11

Root node processing (before b&c):
  Real time             =    0.06 sec. (7.44 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.03 sec. (6.89 ticks)
  Sync time (average)   =    0.02 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.09 sec. (14.33 ticks)
1010